<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog watch</title>
   
</head>
<body>

<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
    </div>

</div>


<style>
      html{
        background: url(https://images.unsplash.com/photo-1614853036460-e8cff7410ee9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 10px;
      }  
      body{
        font-size: 2rem;
        display: flex;
        flex: 1;
        align-items: center;
        min-height: 100vh;

      }
      .clock{
        height: 30rem;
        width: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: auto;
      }
      .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }
      .hand{
        width: 42%;
        height: 5px;
        position: absolute;
        background-color:black;
        top: 50%;
        margin-left: 15px;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s ;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

      }
       
</style>

    <script>
        const secondHand = document.querySelector(".second-hand");
        const minuteHand = document.querySelector(".minute-hand");
        const hourHand = document.querySelector(".hour-hand");
        function setDate(){
            const now = new Date();
            const second = now.getSeconds();
            const minute = now.getMinutes();
            const hour = now.getHours();
            const SrotationAngle = (second/60)*360+90;
            const MrotationAngle = (minute/60)*360 +90;
            const HrotationAngle = (hour/12)*360+90;
            secondHand.style.transform = `rotate(${SrotationAngle}deg)`;
            minuteHand.style.transform = `rotate(${MrotationAngle}deg)`;
            hourHand.style.transform = `rotate(${HrotationAngle}deg)`;
            console.log(MrotationAngle);
        }
        setInterval(setDate, 1000)
    </script>
</body>
</html>